PORT=3001
NODE_ENV=development
CHRONUSDEV_DATABASE_URL="postgresql://postgres:postgres@localhost:5434/chronuscrm?schema=chronusdev"
DATABASE_URL="postgresql://postgres:postgres@localhost:5434/chronuscrm?schema=public"
JWT_SECRET="Xy-9s8L2_kP5zW-xQ3vN7bJ4yH1M9pL2kR5zW8xQ3vN7bJ4yH1_sV6tB0gC9fD2h"
CRM_API_URL="http://localhost:3002"
CRM_SYNC_KEY="chronus-sync-key"
